<script cml-type="interface">
type Instance = {
  listenCallbacks: CMLObject,
  callbackId: Number
}
interface BridgeGlobal {
  getInstance(): Instance;
}
</script>

<script cml-type="web">
import { dispatchProtocol } from './common';

class Method implements BridgeGlobal {
  getInstance() {
    if (!window.cmlBridge.bridgeGlobal) {
      init();
    }
    return window.cmlBridge.bridgeGlobal
  }
}

function init() {
  window.cmlBridge.bridgeGlobal = {
    listenCallbacks: {},
    callbackId: 0
  }
}

export default new Method();
</script>

<script cml-type="weex">
import { dispatchProtocol } from './common';

class Method implements BridgeGlobal {
  getInstance() {
    if (!WXEnvironment.cmlBridge || WXEnvironment.cmlBridge && !WXEnvironment.cmlBridge.bridgeGlobal) {
      init();
    }
    return WXEnvironment.cmlBridge.bridgeGlobal
  }
}

function init() {
  if (WXEnvironment.cmlBridge) {
    WXEnvironment.cmlBridge.bridgeGlobal = {
      listenCallbacks: {},
      callbackId: 0
    }
  } else {
    WXEnvironment.cmlBridge = {
      bridgeGlobal: {
        listenCallbacks: {},
        callbackId: 0
      }
    }
  }
}

export default new Method();
</script>

<script cml-type="wx">
class Method implements BridgeGlobal {
  getInstance() {
  }
}
export default new Method();
</script>

<script cml-type="baidu">
class Method implements BridgeGlobal {
  getInstance() {
  }
}
export default new Method();
</script>

<script cml-type="alipay">
class Method implements BridgeGlobal {
  getInstance() {
  }
}
export default new Method();
</script>